*{
    background: transparent;
}

.section {
  padding: 2rem;
}

.service-category {
  margin: 1.5rem 0 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--body-heading);
  letter-spacing: 0.8px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.service-card {
  display: flex;
  align-items: center;
  background: var(--body-component-bg);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.25s ease-in-out;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  }
}

.service-icon {
  flex: 0 0 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  background: #f4f6f8;
  border-radius: 8px;

  mat-icon {
    font-size: 26px;
    /* color: #1976d2; */
    color: var(--icon-secondary-color);
  }
}

.service-details {
  flex: 1;
}

.service-title {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0 0 0.3rem;
  color: var(--heading-color);
  letter-spacing: 0.65px;
}

.service-description {
  margin: 0;
  font-size: 0.9rem;
  color: var(--body-font-third);
  text-align: start;
}

/* Responsive adjustment for mobile */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
